# battle-desctop

./: .gitignore  .jshintrc  Gemfile  Gruntfile.js  README.md  bower.json  build.xml  package.json
config/: karma.conf.js
deploy/: tag.php
deploy/settings/: swap_owner.txt
src/: index.html
src/js/: fn.js  jquery.dragndrop.js  jquery.min.js  style.css
src/pages/: battle.tpl.html  battles.tpl.html  create-battle.tpl.html  homepage.tpl.html  login.tpl.html  register.tpl.html
src/partials/: _main-nav.tpl.html  _userbar.tpl.html
src/scripts/: app.js
src/scripts/controllers/: activeBattles.controller.js  battle.controller.js  closedBattles.controller.js  finishedBattles.controller.js  homepage.controller.js  login.controller.js  logout.controller.js  openBattles.controller.js  preparationBattles.controller.js  register.controller.js  ships.controller.js
src/scripts/models/: battle.js  count_ships.js  ship.js  shot.js  user.js
src/scripts/services/: api.js  util.js
src/styles/: app.scss
src/styles/components/: _chat.scss  _file-upload.scss  _forms.scss  _login.scss  _main-nav.scss  _pager.scss  _tabs.scss
